APP_NAME=TestingMixCareHealth
APP_ENV=testing
APP_KEY=base64:EH6MQgGidkAuDe544LM5wn6bNbyYUmDThbs40ohQbys=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
